# prexorcloud

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  lefthook.yml
.github/actions/setup-java-gradle/: action.yml
.github/workflows/: ci.yml  nightly.yml  release-images.yml  release-jars.yml  release.yml  website.yml
cli/: .goreleaser.yaml  Makefile  go.mod  go.sum  install.sh  main.go
cli/.audit/: 01-orchestration.md  02-cluster-ops.md  03-module-plugin.md  04-setup-config.md  05-users-crosscutting.md
cli/.audit/deep/: 01-auth-connection.md  02-framework-modern.md  03-workload-nouns.md  04-artifacts-rollout.md  05-cluster-ha.md  06-logs-share-stop.md  07-dev-installer.md  RUBRIC.md
cli/cmd/: backup.go  catalog.go  cluster.go  completion.go  completion_dynamic.go  config.go  context.go  crash.go  deploy.go  deploy_test.go  diagnostics.go  diagnostics_test.go  group.go  help.go  helpers.go  instance.go  login.go  logs.go  logs_test.go  module.go  module_dev.go  module_dev_test.go  module_doctor.go  module_doctor_test.go  module_install.go  module_install_check_requires_test.go  module_install_test.go  module_new_wizard.go  module_registry_install_test.go  module_scaffold_flags_test.go  module_search.go  module_upgrade.go  module_upgrade_test.go  node.go  picker.go  plugin.go  restore.go  restore_test.go  root.go  setup.go  (+17 more)
cli/internal/api/: client.go  client_test.go  types.go  types_test.go  upload_test.go
cli/internal/config/: config.go  config_test.go
cli/internal/manifest/: manifest.go  manifest_test.go
cli/internal/scaffold/: locate.go  locate_test.go  plugin.go  plugin_test.go  scaffold.go  scaffold_test.go  wizardspec.go
cli/internal/setup/: acceptance_test.go  bootstrap.go  bootstrap_test.go  compose.go  compose_test.go  config.go  config_test.go  contract_test.go  contracts.go  cosign.go  detect.go  download.go  health.go  health_test.go  install.go  install_apk.go  install_apt.go  install_apt_test.go  install_cosign.go  install_dashboard.go  install_dashboard_native.go  install_dnf.go  install_pacman.go  install_signing.go  install_signing_test.go  install_test.go  install_webserver.go  install_zypper.go  probe.go  service.go  service_test.go  stream.go  validate_controller_config.go  validate_controller_config_test.go
cli/internal/setupweb/: auth.go  auth_test.go  install.go  (+14 more)
contracts/: proto-contracts.sha256  startup-contract.json
dashboard/: .env.example  .gitignore  Dockerfile  README.md  components.json  histoire.config.ts  histoire.setup.ts  nginx.conf  nuxt.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  redocly.yaml  vitest.config.ts
dashboard/app/: app.vue  error.vue
dashboard/i18n/: check-hardcoded.mjs  check-locale-parity.mjs  i18n.config.ts
dashboard/scripts/: a11y-lint.mjs  axe-authed.mjs  lint-voice.sh
dashboard/tests/: vitest-setup.ts
deploy/: compose.dev.yml
deploy/compose/: .env.example  README.md  compose.yml  controller.compose.yml  controller.yml  daemon.yml
deploy/systemd/: README.md  prexorcloud-controller.service  prexorcloud-daemon.service
design-system/: README.md  SKILL.md  build-tokens.mjs  colors_and_type.css  components.css  package.json  tokens.json
design-system/__tests__/: components.test.mjs  contrast.test.mjs  surface-drift.test.mjs  tokens.test.mjs
docs/: README.md  openapi.json
docs/engineering/: API_OVERHAUL.md  DOCS_STYLE.md  LIVE_CLUSTER_GUIDE.md  MASTER_PLAN.md  WEBSITE_PLAN.md  architecture.md  auth.md  cli-command-catalog.md  cli-design-handoff-template.md  cli-design-review.md  cli-modernization-roadmap.md  cli-redesign-plan.md  cli-redesign-worklog.md  cli-target-catalog.md  cluster-join-plan.md  configuration.md  control-plane-client-discovery-plan.md  control-plane-rewrite-fleet-validation.md  control-plane-rewrite-phase6.md  conventions.md  dashboard-backend-gaps.md  data-model.md  decisions.md  design-system.md  distribution.md  dr.md  glossary.md  group-template-v2-plan.md  issue-22-join-lifecycle.md  live-run-findings.md  mc-domain.md  modules.md  northstar-finish-today.md  northstar-plan.md  northstar-verification.md  observability.md  paste-share-plan.md  perf-baselines.md  plugin-vs-module.md  post-v1-platform-redesign.md  (+5 more)
docs/runbooks/: backup.md  ca-rotation.md  drain-node.md  incident.md  install.md  module-trust-root-rotation.md  recover-cluster.md  recover-controller.md  recover-mongo.md  recover-redis.md  restore.md  rotate-secrets.md  scale.md  troubleshoot.md  upgrade-v1.0-to-v1.1.md  upgrade.md
docs/security/: licenses.md  threat-model.md
infra/perf/: baselines.json
installer/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  vite.config.ts
installer/scripts/: a11y-lint.mjs
installer/src/: App.vue  main.ts
java/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
java/build-logic/: README.md  build.gradle.kts  settings.gradle.kts
java/cloud-api/: build.gradle.kts
java/cloud-common/: build.gradle.kts
java/cloud-controller/: Dockerfile  build.gradle.kts
java/cloud-daemon/: Dockerfile  build.gradle.kts
java/cloud-modules-core/: build.gradle.kts
java/cloud-platform/: build.gradle.kts
java/cloud-plugins/: build.gradle.kts
java/cloud-protocol/: build.gradle.kts
java/cloud-security/: build.gradle.kts
java/cloud-test-harness/: build.gradle.kts
java/gradle/: libs.versions.toml
scripts/: README.md  build-installer.sh  new-module.mjs  perf-baseline-check.sh  publish.sh  uninstall.sh
tools/: README.md  check-doc-links.mjs  gen-benchmarks.ts  gen-cli-docs.ts  gen-grpc-docs.sh
website/: .gitignore  .lighthouserc.json  .prettierignore  .prettierrc.json  README.md  astro.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.mjs  tsconfig.json
website/public/: install.ps1  install.sh  robots.txt
website/scripts/: check-links.mjs  gen-mermaid-theme.mjs  gen-starlight-theme.mjs  sync-openapi.mjs
website/src/: content.config.ts
(+2028 files in other folders)
